source.clj-ta-lib.jar = src/main/resources/,\
                        src/main/java/,\
                        src/test/java/,\
                        src/main/clojure/
bin.includes = META-INF/,\
               classes,\
               clj-ta-lib.jar
